# SquareCamera

./: README.md
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/desmond/demo/: App.java  MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
squarecamera/: build.gradle
squarecamera/src/main/java/com/desmond/squarecamera/: CameraActivity.java  CameraFragment.java  EditSavePhotoFragment.java  ImageGalleryAdapter.java  ImageUtility.java  ItemClickSupport.java
squarecamera/src/main/res/drawable/: squarecamera__accept_button.xml  squarecamera__cancel_button.xml
squarecamera/src/main/res/layout/: photos_list_item.xml  squarecamera__fragment_camera.xml  squarecamera__fragment_edit_save_photo.xml
squarecamera/src/main/res/layout-land/: squarecamera__fragment_camera.xml  squarecamera__fragment_edit_save_photo.xml
squarecamera/src/main/res/values/: colors.xml  dimens.xml  strings.xml
